{
  "name": "vscode-theme-gen",
  "version": "1.0.0",
  "description": "Interactive CLI tool for generating VS Code themes from Ghostty terminal color files",
  "main": "dist/index.js",
  "bin": {
    "vscode-theme-gen": "./dist/index.js"
  },
  "scripts": {
    "start": "bun run build && bun dist/index.js",
    "dev": "bun run build:dev && bun dist/index.js",
    "build": "NODE_ENV=production bun vite build",
    "build:dev": "NODE_ENV=development bun vite build --mode development",
    "build:watch": "bun tsc --watch & bun vite build --watch",
    "type-check": "bun tsc --noEmit",
    "lint": "bun eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "bun eslint src --ext .ts,.tsx --fix",
    "format": "bun prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "bun prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "test": "bun vitest run --reporter=verbose",
    "test:watch": "bun vitest --reporter=verbose",
    "test:coverage": "bun vitest run --coverage",
    "test:ui": "bun vitest --ui",
    "test:npm": "npm exec vitest run --reporter=verbose",
    "clean": "rm -rf dist .tsbuildinfo",
    "prepublishOnly": "bun run clean && bun run build",
    "analyze:bundle": "bun run build && ls -lh dist/ && echo 'Bundle analysis:' && wc -c dist/index.js"
  },
  "keywords": [
    "vscode",
    "theme",
    "cli",
    "interactive",
    "ghostty",
    "terminal",
    "colors",
    "typescript"
  ],
  "author": "corismer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/corismer/vscode-theme-gen.git"
  },
  "bugs": {
    "url": "https://github.com/corismer/vscode-theme-gen/issues"
  },
  "homepage": "https://github.com/corismer/vscode-theme-gen#readme",
  "type": "module",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "ink": "^5.2.1",
    "meow": "^13.2.0",
    "react": "^18.3.1"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
